C:/Users/hgholab/OneDrive/Documents/Embedded Systems/Modules/Final_Project/chip_headers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
C:/Users/hgholab/OneDrive/Documents/Embedded Systems/Modules/Final_Project/chip_headers/CMSIS/Include/core_cm4.h:1722:22:__NVIC_DisableIRQ	2
../Src/cli.c:117:6:cli_init	1
../Src/cli.c:125:12:cli_execute_command	7
../Src/cli.c:176:12:cli_show_help_and_notes_handler	1
../Src/cli.c:185:12:cli_show_status_handler	1
../Src/cli.c:200:12:cli_set_mode_handler	9
../Src/cli.c:334:12:cli_stream_handler	1
../Src/cli.c:341:12:cli_set_kp_handler	3
../Src/cli.c:367:12:cli_set_ki_handler	3
../Src/cli.c:393:12:cli_set_kd_handler	3
../Src/cli.c:419:12:cli_set_ref_handler	4
../Src/cli.c:445:12:cli_exit_command_handler	2
../Src/cli.c:468:13:cli_set_mode	1
../Src/cli.c:473:15:cli_get_mode	1
../Src/cli.c:488:18:cli_tokenize_command	8
../Src/cli.c:519:6:cli_process_rx_byte	8
../Src/cli.c:561:6:cli_show_startup_menu	1
../Src/cli.c:608:6:cli_show_system_status	1
../Src/cli.c:631:6:cli_show_config_menu	1
../Src/cli.c:651:13:cli_show_help_and_notes	1
