../Src/cli.c:104:6:cli_init	1
../Src/cli.c:109:6:cli_process_rx_byte	7
../Src/cli.c:154:6:cli_button_handler	8
../Src/cli.c:210:6:cli_configure_mode_LEDs	5
../Src/cli.c:233:6:cli_configure_text_color	5
../Src/cli.c:262:18:cli_tokenize_command	8
../Src/cli.c:299:12:cli_execute_command	11
../Src/cli.c:370:12:cli_show_help_and_notes_handler	1
../Src/cli.c:378:12:cli_show_status_handler	1
../Src/cli.c:392:12:cli_uart_set_mode_handler	9
../Src/cli.c:456:12:cli_set_type_handler	7
../Src/cli.c:499:12:cli_stream_handler	2
../Src/cli.c:516:12:cli_set_kp_handler	2
../Src/cli.c:533:12:cli_set_ki_handler	2
../Src/cli.c:550:12:cli_set_kd_handler	2
../Src/cli.c:567:12:cli_set_ref_handler	7
../Src/cli.c:606:12:cli_exit_command_handler	2
../Src/cli.c:631:13:cli_show_startup_menu	1
../Src/cli.c:681:13:cli_show_system_status	1
../Src/cli.c:704:13:cli_show_config_menu	1
../Src/cli.c:729:13:cli_show_help_and_notes	1
../Src/cli.c:782:13:cli_print_mode_change_message	5
