C:/Users/hgholab/OneDrive/Source Code/Embedded Systems/Modules/Final_Project/chip_headers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
C:/Users/hgholab/OneDrive/Source Code/Embedded Systems/Modules/Final_Project/chip_headers/CMSIS/Include/core_cm4.h:1722:22:__NVIC_DisableIRQ	2
../Src/cli.c:118:6:cli_init	1
../Src/cli.c:126:12:cli_execute_command	7
../Src/cli.c:177:12:cli_show_help_and_notes_handler	1
../Src/cli.c:186:12:cli_show_status_handler	1
../Src/cli.c:201:12:cli_set_mode_handler	9
../Src/cli.c:316:12:cli_stream_handler	1
../Src/cli.c:323:12:cli_set_kp_handler	3
../Src/cli.c:349:12:cli_set_ki_handler	3
../Src/cli.c:375:12:cli_set_kd_handler	3
../Src/cli.c:401:12:cli_set_ref_handler	8
../Src/cli.c:446:12:cli_exit_command_handler	2
../Src/cli.c:469:13:cli_set_mode	1
../Src/cli.c:477:15:cli_get_mode	1
../Src/cli.c:482:13:cli_configure_mode_LEDs	5
../Src/cli.c:515:18:cli_tokenize_command	8
../Src/cli.c:546:6:cli_process_rx_byte	8
../Src/cli.c:588:6:cli_show_startup_menu	1
../Src/cli.c:638:6:cli_show_system_status	1
../Src/cli.c:661:6:cli_show_config_menu	1
../Src/cli.c:681:13:cli_show_help_and_notes	1
