../Src/cli.c:104:6:cli_init	1
../Src/cli.c:112:6:cli_process_rx_byte	7
../Src/cli.c:159:6:cli_button_handler	8
../Src/cli.c:208:6:cli_configure_mode_LEDs	5
../Src/cli.c:231:6:cli_configure_text_color	5
../Src/cli.c:260:18:cli_tokenize_command	8
../Src/cli.c:297:12:cli_execute_command	11
../Src/cli.c:369:12:cli_show_help_and_notes_handler	1
../Src/cli.c:377:12:cli_show_status_handler	1
../Src/cli.c:391:12:cli_uart_set_mode_handler	9
../Src/cli.c:457:12:cli_set_type_handler	7
../Src/cli.c:500:12:cli_stream_handler	2
../Src/cli.c:518:12:cli_set_kp_handler	2
../Src/cli.c:536:12:cli_set_ki_handler	2
../Src/cli.c:554:12:cli_set_kd_handler	2
../Src/cli.c:572:12:cli_set_ref_handler	7
../Src/cli.c:612:12:cli_exit_command_handler	2
../Src/cli.c:637:13:cli_show_startup_menu	1
../Src/cli.c:690:13:cli_show_system_status	1
../Src/cli.c:712:13:cli_show_config_menu	1
../Src/cli.c:730:13:cli_show_help_and_notes	1
../Src/cli.c:790:13:cli_print_mode_change_message	5
